<!DOCTYPE html>
<html>
<head>
<title>Hot Beans Web Developers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https;//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.mins.css">
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family= Verdana">
 
 
 
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
</style>
<style> 
      body {
        background-image: url('background.png');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }
</style>
</head>
 
 
    <body>
<img src="Hot Beans Logo.png" alt="logo" style="width:15vw;">
<nav class="w3-bar w3-light-grey">
<a href="index.html" class="w3-bar-item w3-button w3-mobile">Home</a>
<a href="staff.html" class="w3-bar-item w3-button w3-mobile">Staff</a> 
<div class="w3-dropdown-hover">
<button class="w3-button w3-mobile">Menu</button>
<div class="w3-dropdown-content w3-bar-block w3-card-4">
<a href="apply.html" class="w3-bar-item w3-button w3-mobile">Apply</a>
<a href="requirements.html" class="w3-bar-item w3-button w3-mobile">Requirements</a>
<a href="courses.html" class="w3-bar-item w3-button w3-mobile">Links to web development courses</a>
</nav>
<style>
    h1 {
        color: white;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 300%;
    }
    p{
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-size: 160% ;
    }

</style>
<div class="w3-container">
<h1> Welcome To Hot Beans Web Developers</h1>
<p class="w3-large">Here you will find who we are:</p>
</div>
<div class="w3-row w3-border">
<div class="w3-third w3-container w3-blue">
<h2>Our History</h2>  
<p>We were established in 2012 and now have become one of the most successful businesses in the country.</p>  
<p>We are a company based in London, and we have successfully been running for the past 12 years.</p>
<p>Our company is a family-based company as we had only started as a small company. </p>
<p>In the past 12 years our company has grown larger and now we work with businesses worldwide.</p>
  
</div>
<div class="w3-third w3-container w3-blue">
<h2>What are we known for</h2>
<img src="Code.jpg" alt="Code" width="200" height="250">
<p>Our Company is known for website development and we have different types of people working here. </p>
<p> We are also known for our coding industry, in which we use our senior staff to improve the site.</p>
</div>
<div class="w3-third w3-container w3-blue">
<h2>Contact Us</h2>
  <img src="Telephone.png" alt="phone" width="200" height="250"> 
<p> There are many ways in which you can contact our company</p>
<p>Here is our phone number:+44 7424 219396</p>
<p>You can find us on our YouTube Channel:@Hotbeanswebdevelopers.</p>
<p> You can find some of the latest posts on our Instagram account:@Hotbeansweb_offical</p>

</div>
<div class="w3-quarter w3-container w3-blue">

 
      </article>
</article>
</section>
