<!DOCTYPE html>
<html>
<head>
   <title>Our Requirements</title>
 
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https;//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.mins.css">
   <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family= Verdana">




  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
    <style>
      body {
        background-image: url('background.png');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }
      </style>
      
    <body>
    <img src="Hot Beans Logo.png" alt="logo" style="width:15vw;">
  
  <nav class="w3-bar w3-light-grey">
    <a href="index.html" class="w3-bar-item w3-button w3-mobile">Home</a>
    <a href="staff.html" class="w3-bar-item w3-button w3-mobile">Staff</a> 
    <div class="w3-dropdown-hover">
      <button class="w3-button w3-mobile">Menu</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href= "apply.html" class="w3-bar-item w3-button w3-mobile">Apply</a>
        <a href="requirements.html" class="w3-bar-item w3-button w3-mobile">Requirements</a>
        <a href="courses.html" class="w3-bar-item w3-button w3-mobile">Links to web development courses</a>
        </nav>
        
      




<style>
h1 {
    color:white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 300%;
}

p{
    color:white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 160% ;
}



</style>

</head>

<body>
    
    <div class="w3-container">
      <h1>Our Requirements</h1>
      <p>Here you will find Our Entry Requirements: </p>
    </div>
    
    <div class="w3-row w3-border">
      <div class="w3-container w3-half w3-red">
        <h2>Requirements</h2> 
        <img src="hand of requirements.jpg" alt="requirements" width="200" height="250">
        <p>Present design specs to clients</p>
        <p>develop and test website applications</p>
        <p>Create design elements, such as graphics</p>
        <p> Identify and diagnose website issues</p>
        <p>Update and alter the sites they design</p>
        <p>Track site traffic and monitor engagement rates</p>
        
      </div>
      <div class="w3-container w3-half w3-red">
        <h2>Qualifications </h2> 
        <img src="Graduation Hat.jpg" alt="Qualifications" width="200" height="250">
        <p>Certified Web Professional</p>
        <p>Web Programming Certificate</p>
        <p>Web Technologies Certificate></p>
        <p>JavaScript Certified Development Professional</p>
        <p>E-commerce Developer</p>
        <p>Master Certified Web Professional</p>
      </div>
    </div>



</body>